# SADC_ORDER_MANAGEMENT

./: README.md
.github/workflows/: docker-build-and-deploy-azure.yml
SADC Order Management System/: Dockerfile  Program.cs  SADC Order Management System.csproj  SADC Order Management System.http  WeatherForecast.cs  appsettings.json
SADC Order Management System/Authorization/: PolicyNames.cs
SADC Order Management System/Configurations/: EntraOptions.cs  FxOptions.cs  RabbitMqOptions.cs
SADC Order Management System/Controllers/: CustomersController.cs  OrdersController.cs  ReportsController.cs  WeatherForecastController.cs
SADC Order Management System/DTOs/: PagedResponseDto.cs
SADC Order Management System/DTOs/Currency/: CurrencySummaryResponseDto.cs
SADC Order Management System/DTOs/Customers/: CreateCustomerRequestDto.cs  CustomerResponseDto.cs
SADC Order Management System/DTOs/Orders/: CreateOrderLineItemRequestDto.cs  CreateOrderRequestDto.cs  OrderLineItemResponseDto.cs  OrderResponseDto.cs  UpdateOrderStatusRequestDto.cs
SADC Order Management System/DTOs/Reports/: OrdersZarReportResponseDto.cs
SADC Order Management System/Helpers/: CorrelationHelper.cs  CurrencyHelper.cs  ETagHelper.cs  FxRoundingHelper.cs  InMemoryDbContextFactory.cs  ProblemDetailsHelper.cs
SADC Order Management System/Infrastructure/Data/: AppDbContext.cs
SADC Order Management System/Infrastructure/Messaging/: OrderCreatedEvent.cs  RabbitMqConsumerService.cs  RabbitMqPublisher.cs
SADC Order Management System/Infrastructure/Middleware/: CorrelationIdMiddleware.cs  ETagMiddleware.cs  ExceptionHandlingMiddleware.cs
SADC Order Management System/Models/: BaseEntity.cs  Customer.cs  IdempotencyRecord.cs  Order.cs  OrderLineItem.cs  OrderStatus.cs  OutboxMessage.cs  ProcessedMessage.cs  ResponseModel.cs
SADC Order Management System/Properties/: launchSettings.json
SADC Order Management System/Repositories/Implementations/: CustomerRepository.cs  IdempotencyRepository.cs  OrderRepository.cs  OutboxRepository.cs  ProcessedMessageRepository.cs
SADC Order Management System/Repositories/Interfaces/: ICustomerRepository.cs  IIdempotencyRepository.cs  IOrderRepository.cs  IOutboxRepository.cs  IProcessedMessageRepository.cs
SADC Order Management System/SADC_Order_Management_System.Tests/: SADC_Order_Management_System.Tests.csproj  UnitTest1.cs
SADC Order Management System/SADC_Order_Management_System.Tests/Controllers/: CustomersControllerTests.cs  OrdersControllerTests.cs  ReportsControllerTests.cs
SADC Order Management System/SADC_Order_Management_System.Tests/Helpers/: CurrencyHelperTests.cs  ETagHelperTests.cs  FxRoundingHelperTests.cs  TestDataBuilder.cs
SADC Order Management System/SADC_Order_Management_System.Tests/Repositories/: CustomerRepositoryTests.cs  IdempotencyRepositoryTests.cs  OrderRepositoryTests.cs  OutboxRepositoryTests.cs  ProcessedMessageRepositoryTests.cs
SADC Order Management System/SADC_Order_Management_System.Tests/Services/: CustomerServiceTests.cs  FxServiceTests.cs  IdempotencyServiceTests.cs  OrderServiceTests.cs  OutboxServiceTests.cs
SADC Order Management System/Services/Implementations/: CustomerService.cs  FxService.cs  IdempotencyService.cs  OrderService.cs  OutboxService.cs
SADC Order Management System/Services/Interfaces/: ICustomerService.cs  IFxService.cs  IIdempotencyService.cs  IOrderService.cs  IOutboxService.cs
